<div class="row" id="show-page">
  <textarea class="column" id="textarea" data-path="<%= @path %>"></textarea>
  <div id="preview" class="column hide"></div>
  <div id="button-container">
    <button class="button button-outline" id="button-preview">Markdown</button>
    <button class="button button-outline" id="button-pdf">PDF</button>
    <button class="button button-outline" id="button-txt">TXT</button>
    <button class="button button-outline" id="button-share">Short Link</button>
  </div>
</div>
